spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/wixisboot?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= rash123

#spring.mvc.view.prefix=/frontend/webapp/
#spring.mvc.view.suffix=.jsp

server.port=8080